[tox]
envlist = py33,py34,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
changedir=tests
deps =
    pytest
    pycodestyle
    coverage
    coveralls
install_command:
    pip install {opts} /home/travis/dustinbrown/python-anydo {packages}
commands = 
    {envpython} --version
    coverage run --source=anydo_cli -m py.test -v
    coveralls --verbose
