[tox]
envlist = py33,py34,py35,py36

[testenv]
commands = 
    {envpython} --version
    coverage run --source=anydo_cli -m py.test -v

[py]
deps =
	 pytest
     pycodestyle
     coverage

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
		{[py]deps}
basepython = python3.4

[testenv:py35]
deps=
		{[py]deps}
basepython = python3.5

[testenv:py36]
deps=
        {[py]deps}
basepython = python3.6
