[testenv]
changedir=tests
deps =
    pytest
    pycodestyle
    coverage
    coveralls
    click
    mock

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
install_command:
    pip install {opts} /home/travis/dustinbrown/python-anydo {packages}
commands = 
    {envpython} --version
    coverage run --source=anydo_cli -m py.test -v
    coveralls --verbose

[testenv:local]
install_command: pip install {opts} ../python-anydo {packages}
commands =
    {envpython} --version
    coverage run --source=anydo_cli -m py.test -v
    coverage report -m
